jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/hotel_system?useUnicode=yes&characterEncoding=utf8
jdbc.username=root
jdbc.password=root